{
    "actions": [
        {
            "steps": [
                {
                    "type": "GetPod",
                    "namespace": "default",
                    "name": "backenddogfoodtests-integration-test-job-lmqxm",
                    "evaluate": "context.Bag.PodsToDelete = new string[] { context.Pod.Metadata.Name }; return true;"
                },
                {
                    "type": "DeletePods",
                    "namespace": "default",
                    "namesFromBag": "PodsToDelete"
                }
            ]
        }
    ]
}